# vim: sw=8:ts=8:et

# commented items are lines retained for parity when comparing policy between target distributions.
# these are commented because they will cause conflict and/or crash when attempting to install with upstream
# container-selinux: https://github.com/containers/container-selinux/pull/140/files

/etc/systemd/system/rke2.*                                          --  gen_context(system_u:object_r:container_unit_file_t,s0)
/lib/systemd/system/rke2.*                                          --  gen_context(system_u:object_r:container_unit_file_t,s0)
/usr/local/lib/systemd/system/rke2.*                                --  gen_context(system_u:object_r:container_unit_file_t,s0)
/usr/lib/systemd/system/rke2.*                                --  gen_context(system_u:object_r:container_unit_file_t,s0)
/usr/bin/rke2                                                       --  gen_context(system_u:object_r:container_runtime_exec_t,s0)
/usr/local/bin/rke2                                                 --  gen_context(system_u:object_r:container_runtime_exec_t,s0)
#/var/lib/cni(/.*)?                                                      gen_context(system_u:object_r:container_var_lib_t,s0)
/opt/cni(/.*)?                                                           gen_context(system_u:object_r:container_file_t,s0)
/etc/cni(/.*)?                                                           gen_context(system_u:object_r:container_file_t,s0)
#/var/lib/kubelet/pods(/.*)?                                             gen_context(system_u:object_r:container_file_t,s0)
/var/lib/rancher/rke2(/.*)?                                             gen_context(system_u:object_r:container_var_lib_t,s0)
/var/lib/rancher/rke2/data(/.*)?                                        gen_context(system_u:object_r:container_runtime_exec_t,s0)
/var/lib/rancher/rke2/data/[^/]*/charts(/.*)?                           gen_context(system_u:object_r:container_config_t,s0)
/var/lib/rancher/rke2/agent/containerd/[^/]*/snapshots              -d  gen_context(system_u:object_r:container_file_t,s0)
/var/lib/rancher/rke2/agent/containerd/[^/]*/snapshots/[^/]*        -d  gen_context(system_u:object_r:container_file_t,s0)
/var/lib/rancher/rke2/agent/containerd/[^/]*/snapshots/[^/]*/.*         <<none>>
/var/lib/rancher/rke2/agent/containerd/[^/]*/sandboxes(/.*)?            gen_context(system_u:object_r:container_share_t,s0)
/var/lib/rancher/rke2/server/logs(/.*)?                                 gen_context(system_u:object_r:container_log_t,s0)
/var/lib/rancher/rke2/agent/containerd/containerd.log                   gen_context(system_u:object_r:container_log_t,s0)
/var/lib/rancher/rke2/agent/logs(/.*)?                                  gen_context(system_u:object_r:container_log_t,s0)
/var/lib/rancher/rke2/server/tls(/.*)?                                  gen_context(system_u:object_r:rke2_tls_t,s0)
#/var/run/flannel(/.*)?                                                 gen_context(system_u:object_r:container_var_run_t,s0)
/(var/)?run/k3s(/.*)?                                                   gen_context(system_u:object_r:container_var_run_t,s0)
/(var/)?run/k3s/containerd/[^/]*/sandboxes/[^/]*/shm(/.*)?              gen_context(system_u:object_r:container_runtime_tmpfs_t,s0)
#/var/log/containers(/.*)?                                              gen_context(system_u:object_r:container_log_t,s0)
#/var/log/pods(/.*)?                                                    gen_context(system_u:object_r:container_log_t,s0)
